<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
<style>
body{
    background-color:aliceblue;
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1{
    color: rgb(178, 20, 20);
    text-align: center;
}

p{
    font-size: 1.9em;
    text-align: justify;
    margin: 10px 0;
}

ul {
    line-height: 4.0em;
    padding-left: 30px;
}

img {
    width: 300px;
    height: auto;
    border-radius: 100px;
    display: block;
    margin: 5px;
}

table{
    width: 50%;
    margin: 5px;
    border-collapse: collapse;
}

table, th,td {
    border: 1px solid coral;
 
}

th, td {
    padding: 13px;
    text-align: center;
    background-color: brown;
}

th{
    background-color: blueviolet;
}

a:hover {
    color: chocolate;
}
</style>
</body>
</html>

<h1>Daniel Hédson da Câmara</h1>

<p> Me chamo Daniel Hédson da Câmara, tenho 24 anos, sou natural de Alto do Rodrigues-RN, sou apaixonado por tecnologia e atualmente atuo na área de energias renováveis, contribuindo para um futuro mais sustentável.</p>

<ul>
    <li>Jogar Videogame/Pc;</li>
    <li>Praticar atividade fisica, musculação;</li>
    <li>Assistir Animes.</li>
</ul>

<img src="Assistindo anime-.jpg">

<table>
    <tr>
      <th>País</th> 
      <th>Moeda</th> 
      <th>Cultura</th>
    </tr>
    <tr>
        <td>Japão</td>
        <td>Iene </td>
        <td>Tradições milenares</td>
    </tr>
    <tr>
        <td>Itália</td>
        <td>Euro </td>
        <td>Berço da civilização ocidental </td>
    </tr>
    <tr>
        <td>Espanha</td>
        <td>Euro </td>
        <td>Costumes, gastronomia e música </td>
    </tr>
</table>

Meu site favorito:<a href="#"> https://treinomestre.com.br

</body>
</html>